<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>HOMEWORK #1 (part 2, page 2)</title>
        <style>
             body { 
    margin-right: 10%;
    margin-left: 10%;
   }
        </style>
    </head>
    <body>
        <h1 align="center">Певые интернет браузеры в истории после WWW</h1>
        <div>
            <p><b>Erwise</b> - один из первых интернет браузеров, написанных сотрудниками CERN - он был произведением четырех финских студентов. Браузер Erwise тоже был написан в 1991 году и выпущен на год позже. Важным удобством была возможность поиска текста на страницах. К сожалению, Erwise не получил экономического успеха в истории развитиия и создания браузеров.</p><br>
            <p>В апреле 1992 года программист из Калифорнийского Университета Пей-Юань Вэй написал, опираясь на язык Viola, приложение <b>ViolaWWW</b>. Этот браузер представил множество нововведений, используемых современными обозревателями в настоящее время. ViolaWWW не увенчалась успехом, чему способствовало отсутсвие версии, аботающей на ПК.</p><br>
            <p>В 1992 году физик из Стэнфорда, Тони Джонсон, написал приложение <b>Midas</b> - графический веб-браузер. Уникальной особенностью приложения стала поддержка языка postscript, полезного в ситуации, когда нужно было отобразить сложные конструкции. Параллельно был разработан первый браузер для компьютеров Macintosh под названием <b>Samba</b>. К сожалению, оба браузера не смогли экономически получить свое место в истории развития браузеров.</p><br>
        </div>
    </body>
</html>