<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework: Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <h1 class="section">Breakfast</h1>
     <div class="food">
        <div class="image"><img src="images/pancakes.png"></div>
        <div class="info">
            <h1 class="price"><span>Pancakes</span><span>&#36; 2,00</span></h1>
            <p class="description">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhnocus.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/tomato.png"></div>
        <div class="info">
            <h1 class="price"><span>Fried eggs with tomatoes</span><span>&#36; 4,50</span></h1>
            <p class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulm.</p>
        </div>
        </div>
      <div class="food">
        <div class="image"><img src="images/ham.png"></div>
        <div class="info">
            <h1 class="price"><span>Fried eggs with ham</span><span>&#36; 12,50</span></h1>
            <p class="description">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/porridge.png"></div>
        <div class="info">
            <h1 class="price"><span>Poridge with butte</span><span>&#36; 10,15</span></h1>
            <p class="description">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tinciunt et varius.</p>
        </div>
        </div>
    <h1 class="section">Hot Starters</h1>
     <div class="food">
        <div class="image"><img src="images/pancakes.png"></div>
        <div class="infor">
            <h1 class="price"><span>Scallop carpaccio</span><span>&#36; 8,00</span></h1>
            <p class="description">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhnocus.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/tomato.png"></div>
        <div class="info">
            <h1 class="price"><span>Chief`s salted salmon</span><span>&#36; 6,50</span></h1>
            <p class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulm.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/ham.png"></div>
        <div class="info">
            <h1 class="price"><span>Herring with boiled potatoes</span><span>&#36; 12,50</span></h1>
            <p class="description">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
        </div>
        </div>     
    <h1 class="section">Salads</h1>
     <div class="food">
        <div class="image"><img src="images/pancakes.png"></div>
        <div class="info">
            <h1 class="price"><span>Rucola salad with orange</span><span>&#36; 3,50</span></h1>
            <p class="description">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhnocus.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/tomato.png"></div>
        <div class="infor">
            <h1 class="price"><span>Warm salad with beef</span> <span>&#36; 8,50</span></h1>
            <p class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulm.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/ham.png"></div>
        <div class="infor">
            <h1 class="price"><span>Various fresh salad</span><span>&#36; 10,50</span></h1>
            <p class="description">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
        </div>
        </div>
    <h1 class="section">Soups</h1>
     <div class="food">
        <div class="image"><img src="images/pancakes.png"></div>
        <div class="info">
            <h1 class="price"><span>Three fish soup</span><span>&#36; 6,80</span></h1>
            <p class="description">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhnocus.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/tomato.png"></div>
        <div class="info">
            <h1 class="price"><span>Borsh with pampushka</span><span>&#36; 4,50</span></h1>
            <p class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulm.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/ham.png"></div>
        <div class="info">
            <h1 class="price"><span>Chicken broth</span><span>&#36; 18,50</span></h1>
            <p class="description">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/porridge.png"></div>
        <div class="info">
            <h1 class="price"><span>Salmon cream soup</span><span>&#36; 7,15</span></h1>
            <p class="description">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</p>
        </div>
        </div>       
    <h1 class="section">Main Course</h1>
     <div class="food">
        <div class="image"><img src="images/pancakes.png"></div>
        <div class="info">
            <h1 class="price"><span>Chief`s halibut fillet</span><span>&#36; 6,80</span></h1>
            <p class="description">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhnocus.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/tomato.png"></div>
        <div class="info">
            <h1 class="price"><span>Pork shin with braised sourkraut</span><span>&#36; 4,50</span></h1>
            <p class="description">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulm.</p>
        </div>
        </div>
     <div class="food">
        <div class="image"><img src="images/ham.png"></div>
        <div class="info">
            <h1 class="price"><span>Beef steak with demi glace sauce</span><span>&#36; 18,50</span></h1>
            <p class="description">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
        </div>
        </div>
    <div class="food">
        <div class="image"><img src="images/porridge.png"></div>
        <div class="info">
            <h1 class="price"><span>Ouzbek pilau</span><span>&#36; 7,15</span></h1>
            <p class="description">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</p>
        </div>
        </div>
    </main>
</body>
</html>