<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework: Leo Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
     <div class="header">
      <div class="header_top">
         <button class="header_button">English <img src="images/arrowdown.png"></button>
         <button class="header_button">USD <img src="images/arrowdown.png"></button>
         <a href="#">Account</a>
         <a href="#">Wishlist</a>
         <a href="#">Checkout</a>
         <a href="#">Log In</a>
         <a href="#">Sign Up</a>
      </div>
     </div>
     <div class="header_down">
         <div class="menu">
         <p>LEO SHOP</p>
         <button>HOME</button>
         <button>WOMEN</button>
         <button>MEN</button>
         <button>OTHER</button>
         <button>PURCHASE</button>
         <form>
             <input type="search" placeholder="Search..">
         </form>
         <a class="Circle" href="#"><img src="images/price_tag.png"></a>
         <a class="Circle" href="#"><img src="images/cart.png"></a>
         </div>
     </div>
 </header>
 <div class="slider">
     <img class="photo" src="images/slider_photo.png">
     <button><img src="images/leftarrow.png"></button>
     <button><img src="images/rightarrow.png"></button>
     <div class="slider_text">
     <div class="slidertext1">ALUMINUM CLUB</div>
     <div class="slidertext2">EXPERIENCE RAY-BAN </div>
    </div>
 </div>
 <main>
     <div class="avertisement">
      <div class="title">
         <p class="title_name">FEATURED<br>GLASS</p>
         <div class="block">
         <img src="images/woman.png">
         <button>Check it Out</button>
       </div>
      </div>
      <div>
       <div class="littlecircle"></div>
       <div class="littlecircle"></div>
       <div class="littlecircle"></div>
      </div>
      <div class="signup">
       <p>NEWSLETTERS SIGNUP</p>
       <p>Lorem ipsum dolor sit amen, dolor imun ra adlip</p>
       <hr>
       <form action="">
         <input type="text">
       </form>
       </hr>
       <button>Subscribe</button>
       </div>
     </div>
     <div class="menuName">FEATURED PRODUCTS</div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product1.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Lorem Ipsum is simply.</h3>
         <div class="price">$388.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <a href="#"><img src="images/product2.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Nullam vestibulum.</h3>
         <div class="price">$90.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="SALE"><img src="images/SALE.png"></div>
         <a href="#"><img src="images/product3.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Donec et lorem suscipit.</h3>
         <div class="price"><s>$450</s>$300.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <a href="#"><img src="images/product4.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Curabitur pretium dui.</h3>
         <div class="price">$180.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product5.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Lorem Ipsum is simply.</h3>
         <div class="price">$278.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <a href="#"><img src="images/product6.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Sed tempus tellus.</h3>
         <div class="price">$378.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product7.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Lorem Ipsum is simply.</h3>
         <div class="price">$500.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="SALE"><img src="images/SALE.png"></div>
         <a href="#"><img src="images/product8.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Etiam egestas velit.</h3>
         <div class="price"><s>$469</s>$200.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product9.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Mauris viverra magna.</h3>
         <div class="price">$370.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="menuName">STAFF PICK</div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product9.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Lorem Ipsum is simply.</h3>
         <div class="price">$378.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <a href="#"><img src="images/product5.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Mauris viverra magna.</h3>
         <div class="price">$278.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product3.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Curabitur pretium dui.</h3>
         <div class="price">$188.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="menuName">NEW PRODUCTS</div>
        <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product6.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Sed tempus tellus.</h3>
         <div class="price">$90.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product3.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Nulla accumsan lect.</h3>
         <div class="price">$60.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
     <div class="product">
        <div class="product_image">
         <div class="NEW"><img src="images/NEW.png"></div>
         <a href="#"><img src="images/product4.png"></a>
         <div class="shadow"></div>
        </div>
        <div class="product_info">
         <h3>Lorem Ipsum is simply.</h3>
         <div class="price">$378.00</div>
        </div>
        <a href="#" class="basket"><img src="images/basket.png"></a>
        </div>
 </main>
 <footer>
     <div class="footer_first">
        <div class="footer_first_size">
         <div>
         <div class="bluecircle"><img src="images/car.png"></div>
         <p>FREE SHIPPING ON ORDERS OVER $100</p>
         </div>
         <div>
         <div class="bluecircle"><img src="images/phone.png"></div>
         <p>CALL US! TOLL FREE- 409-8888-0099</p>
         </div>
        </div>
        </div>
     <div class="footer_second">
        <div class="footer_second_size">
         <div class="facebook">
             <h1>FACEBOOK</h1>
             <p>20000 Members</p>
             <button class="likebutton"></button>
             <hr><div class="people"><img src="images/people.png"></div></hr>
             <p>facebook Social plugin</p>
             </div>
         <div class="twitter">
             <h1>FROM TWITTER</h1>
             <p>Lorem Ipsum is simply dummy text of the printing and <a href="#" class="highlight">typesetting industry. Lorem Ipsum</a> has been the</p>
             <div class="birdcircle"></div>
             <p>Lorem Ipsum is simply dummy text of the printing and <a href="#" class="highlight">typesetting industry. Lorem Ipsum</a> has been the</p>
             <div class="birdcircle"></div>
         </div>
         <div class="information">
             <h1>INFORMATION</h1>
             <ul>
                 <li>Sed ultrices purus non.</li>
                 <li>sodales sodales.</li>
                 <li>Curabitur pretium dui vitae.</li>
                 <li>Donec gravida mi in nisl.</li>
                 <li>faucibus leo condimentum.</li>
                 <li>Donec et lorem suscipit.</li>
             </ul>
         </div>
         <div class="contactus">
             <h1>CONTACT US</h1>
             <p>Leo Store <br>Leopards media <br>KVM Rpad, 4590GH <br>+1 489-8888-0099 <br>mail@email.com <br></p>
             <hr>
                 <a class="socialmedia" href="#"><img src="images/google.png"></a>
                 <a class="socialmedia" href="#"><img src="images/linkedin.png"></a>
                 <a class="socialmedia" href="#"><img src="images/wifi.png"></a>
                 <a class="socialmedia" href="#"><img src="images/facebook.png"></a>
         </div>
        </div>
     </div>
     <div class="footer_third">
        <div class="footer_third_size">
            <div>© Copyright 2013 Css Author, All Rights Reserved.</div>
            <a href="#">About Us</a>
            <a href="#">Delivery & Returns</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
     </div>
 </footer>
</body>
</html>