<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homework: Списки</title>
    </head>
    <body>
        <div><center><h1><a href="https://english.moef.go.kr/upload/eco/2021/02/FILE_20210224095809_2.pdf">Посібник з корейського оподаткування</a></h1></center></div>
        <div>
            <ol type="I">
                <li>Вступ
                    <ol type="1">
                        <li>Податкова система в Кореї</li>
                    </ol>
                </li>
                <li>Національні податки - внутрішні податки
                    <ol type="1">
                        <li>Податок на прибуток
                            <ul>
                                <li>Платник податків</li>
                                <li>Оподатковуваний дохід</li>
                                <li>Податкова база та відрахування</li>
                                <li>Податкові ставки та кредити</li>
                                <li>Утриманий податок</li>
                                <li>Оподаткування доходів нерезидентів</li>
                            </ul>
                        </li>
                        <li>Корпоративний податок
                            <ul>
                                <li>Платник податків</li>
                                <li>Оподатковуваний і неоподатковуваний дохід</li>
                                <li>Податкова база</li>
                                <li>Податкові ставки та кредити</li>
                                <li>Утриманий податок</li>
                                <li>Оподаткування іноземної корпорації</li>
                            </ul>
                        </li>
                        <li>Податок на спадщину та дарування
                            <ul>
                                <li>Податок на спадщину</li>
                                <li>Податок на дарування</li>
                            </ul>
                        </li>
                        <li>Комплексний податок на володіння нерухомістю</li>
                        <li>Податок на додану вартість
                            <ul>
                                <li>Платник податків</li>
                                <li>Нульова ставка і звільнення</li>
                                <li>Податкова база</li>
                                <li>Спрощена система оподаткування</li>
                            </ul>
                        </li>
                        <li>Податок на індивідуальне споживання
                            <ul>
                                <li>Платник податків</li>
                                <li>Податкова база</li>
                                <li>Ставки податків</li>
                            </ul>
                        </li>
                        <li>Податок на спиртні напої</li>
                        <li>Гербовий податок</li>
                        <li>Податок на операції з цінними паперами</li>
                    </ol>
                </li>
                <li>Національні податки – цільові податки</li>
                <ol type="1">
                    <li>Транспортний · Енергетичний · Податок на навколишнє середовище</li>
                    <li>Податок на освіту</li>
                    <li>Спеціальний податок на розвиток села</li>
                </ol>
                <li>Податкові пільги</li>
                <ol type="1">
                    <li>Закон про контроль за особливим режимом оподаткування</li>
                </ol>
                <li>Місцеві податки</li>
                <ol type="1">
                    <li>Місцеві податки
                        <ul>
                            <li>Податок на придбання</li>
                            <li>Податок на реєстрацію та ліцензію</li>
                            <li>Податок на дозвілля</li>
                            <li>Податок з населення</li>
                            <li>Податок на власність</li>
                            <li>Податок на автомобіль</li>
                            <li>Податок на споживання тютюну</li>
                            <li>Податок на громадські ресурси та об’єкти</li>
                            <li>Місцевий податок на освіту</li>
                            <li>Місцевий прибутковий податок</li>
                            <li>Місцевий податок на споживання</li>
                        </ul>
                    </li>
                </ol>
            </ol>
        </div>
        <div>
            <h2>Податкова система в Кореї</h2>
        </div>
        <div>
            <dl>
                <dt>Національні податки</dt>
                 <dd>Внутрішні податки</dd>
                 <dd>Мито</dd>
                 <dd>Цільові податки</dd>
                <dt>Місцеві податки</dt>
                 <dd>Провінційні податки</dd>
                <dt>Цільові податки</dt>
            </dl>
        </div>
    </body>
</html>