<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework: Furie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
     <img src="images/Logo.png"class="Logo">
     <address>
         <a href="#">contact@furie.co</a>
         <a href="#">+48 605 320 091</a>
     </address>
     <a href="#" class="login">LOG IN</a>
     <p><span>CHANGE</span><br><span>YOUR CAR</span></p>
     <img src="images/mercedesbenz1.png" class="headercar">
         <div class="tagline">Car buying made simple</div>
         <div class="sidebullets">
          <div class="greybullet"></div>
          <div class="bluebullet"></div>
          <div class="greybullet"></div>
         </div>
         <ul>
          <li>Make</li>
          <li>Model</li>
          <li>City</li>
         </ul>
     <a href="#" class="bluesearch">SEARCH</a>
 </header>
 <main>
     <block>
        <p>Take your best</p>
        <div class="trademarks1">
         <img src="images/mazdaLogo.png">
         <img src="images/hyundaiLogo.png">
         <img src="images/BMWLogo.png">
         <img src="images/volvoLogo.png">
         <img src="images/chevroletLogo.png">
         <img src="images/Mercedes.png">
         <img src="images/hondaLogo.png">
        </div>
        <hr>
        <img src="images/BMWSeriess.png">
        <info>
         <p>BMW Series</p>
         Lorem ipsum sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.
        </info>
        <a href="#" class="blueallmodels">VIEW ALL MODELS</a>
     </block>
     <advertising>
        <p>Add your announcement now</p>
        <a href="#" class="addnow">ADD NOW</a>
        <img src="images/car.addnow.png">
     </advertising>
     <div class="left_product"> 
        <header>
         <img src="images/mercedesfresh.png">
         <a href="#" class="left_fresh">FRESH</a>
        </header>
        <p>Mercedes Benz lorem</p>
        <p>Mercedes cars</p>
        <p>2013 - 75 500 km - Diesel - 1.8</p>
        <p>15.000$</p>
        <a href="#" class="moreinfo">MORE INFO</a>
     </div>
     <div class="right_product">
        <div class="right_text">
         <p>Mercedes Cars <span>15.000$</span></p>
         <p>Mercedes Benz lorem</p>
         <info>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. 
         </info>
         <a href="#" class="ordercar">ORDER CAR</a>
        </div>
        <div class="right_car">
             <img src="images/mercedesbenz2.png">
             <div class="right_fresh">FRESH</div>
        </div>
     </div>
 </main>
 <footer>
     <ul>
         <li>Make</li>
         <li id="selected">Warsaw, Poland.</li>
         <li>Category</li>
         <li>Keywords</li>
     </ul>
     <div class="trademarks2">
         <img src="images/mazdaLogo.png">
         <img src="images/hyundaiLogo.png">
         <img src="images/BMWLogo.png">
         <img src="images/volvoLogo.png">
         <img src="images/chevroletLogo.png">
         <img src="images/Mercedes.png">
         <img src="images/hondaLogo.png" ">
     </div>
     <ul>
         <li>Price from</li>
         <li>To</li>
         <li>Years from</li>
         <li>To</li>
     </ul>
     <div class="hidebutton">Hide advanced search</div>
     <div class="parameters">
      <ul>
         <li>Transmission</li>
         <li>Fuel type</li>
         <li>Drive Type</li>
         <li>Cylinders</li>
      </ul>
      <ul>
         <li>Power</li>
         <li>Engine size</li>
         <li>Towing</li>
         <li>Induction/turbo</li>
      </ul>
      <a href="#" class="whitesearch">SEARCH</a>
     </div>
 </footer>
</body>
</html>